Started by user thilak
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /Users/thilak_reddy/.jenkins/workspace/compliance-new
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup Local Files)
[Pipeline] sh
+ rm -rf Jenkinsfile app compliance compliance-check.py compliance_logs
[Pipeline] sh
+ rsync -av --exclude=.git /Users/thilak_reddy/Desktop/fintech-compliance/ .
building file list ... done
./
Jenkinsfile
compliance-check.py
app/
app/.env
app/CHANGELOG.md
app/Dockerfile
app/app.py
app/backup/
app/backup/dummy.backup
app/backup/last_test.json
app/config/
app/config/password_policy.json
app/config/server.crt
app/config/server.key
app/docs/
app/docs/incident_response.md
app/logs/
app/logs/incidents/
app/scripts/
app/scripts/backup.sh
compliance/
compliance/inspec/
compliance/inspec/pci/
compliance/inspec/pci/inspec.lock
compliance/inspec/pci/inspec.yml
compliance/inspec/pci/controls/
compliance/inspec/pci/controls/access_control.rb
compliance/inspec/pci/controls/pan_check.rb
compliance/inspec/soc2/
compliance/inspec/soc2/inspec.yml
compliance/inspec/soc2/controls/
compliance/inspec/soc2/controls/backup_recovery.rb
compliance/inspec/soc2/controls/business_continuity.rb
compliance/inspec/soc2/controls/change_management.rb
compliance/inspec/soc2/controls/incident_response.rb
compliance/inspec/soc2/controls/logging.rb
compliance_logs/
compliance_logs/compliance_logs.txt

sent 57104 bytes  received 638 bytes  115484.00 bytes/sec
total size is 54872  speedup is 0.95
[Pipeline] sh
+ ls -la
total 24
drwxr-xr-x   7 thilak_reddy  staff   224 Feb  2 18:00 .
drwxr-xr-x  14 thilak_reddy  staff   448 Feb  2 21:00 ..
-rw-r--r--   1 thilak_reddy  staff  2789 Feb  3 01:30 Jenkinsfile
drwxr-xr-x  11 thilak_reddy  staff   352 Feb  2 22:07 app
drwxr-xr-x   3 thilak_reddy  staff    96 Feb  1 11:48 compliance
-rw-r--r--   1 thilak_reddy  staff  4699 Feb  2 20:09 compliance-check.py
drwxr-xr-x   3 thilak_reddy  staff    96 Feb  2 17:15 compliance_logs
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build --no-cache -t pci-test-app app/
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 927B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 2.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#4 CACHED

#5 [internal] load build context
#5 transferring context: 844B done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y     git     openssl  && rm -rf /var/lib/apt/lists/*
#6 0.444 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#6 0.631 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#6 0.720 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#6 0.805 Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8693 kB]
#6 2.688 Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [13.3 kB]
#6 2.751 Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [239 kB]
#6 3.452 Fetched 9199 kB in 3s (2803 kB/s)
#6 3.452 Reading package lists...
#6 3.821 Reading package lists...
#6 4.172 Building dependency tree...
#6 4.270 Reading state information...
#6 4.384 openssl is already the newest version (3.0.15-1~deb12u1).
#6 4.384 openssl set to manually installed.
#6 4.384 The following additional packages will be installed:
#6 4.384   git-man less libbrotli1 libbsd0 libcbor0.8 libcurl3-gnutls libedit2
#6 4.384   liberror-perl libexpat1 libfido2-1 libgdbm-compat4 libldap-2.5-0
#6 4.384   libldap-common libnghttp2-14 libperl5.36 libpsl5 librtmp1 libsasl2-2
#6 4.385   libsasl2-modules libsasl2-modules-db libssh2-1 libx11-6 libx11-data libxau6
#6 4.385   libxcb1 libxdmcp6 libxext6 libxmuu1 openssh-client patch perl
#6 4.385   perl-modules-5.36 publicsuffix xauth
#6 4.386 Suggested packages:
#6 4.386   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
#6 4.386   gitk gitweb git-cvs git-mediawiki git-svn sensible-utils
#6 4.386   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#6 4.386   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql keychain
#6 4.386   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
#6 4.386   libterm-readline-gnu-perl | libterm-readline-perl-perl make
#6 4.386   libtap-harness-archive-perl
#6 4.518 The following NEW packages will be installed:
#6 4.518   git git-man less libbrotli1 libbsd0 libcbor0.8 libcurl3-gnutls libedit2
#6 4.518   liberror-perl libexpat1 libfido2-1 libgdbm-compat4 libldap-2.5-0
#6 4.519   libldap-common libnghttp2-14 libperl5.36 libpsl5 librtmp1 libsasl2-2
#6 4.519   libsasl2-modules libsasl2-modules-db libssh2-1 libx11-6 libx11-data libxau6
#6 4.519   libxcb1 libxdmcp6 libxext6 libxmuu1 openssh-client patch perl
#6 4.519   perl-modules-5.36 publicsuffix xauth
#6 4.654 0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
#6 4.654 Need to get 20.7 MB of archives.
#6 4.654 After this operation, 116 MB of additional disk space will be used.
#6 4.654 Get:1 http://deb.debian.org/debian bookworm/main arm64 perl-modules-5.36 all 5.36.0-7+deb12u1 [2815 kB]
#6 6.047 Get:2 http://deb.debian.org/debian bookworm/main arm64 libgdbm-compat4 arm64 1.23-3 [48.0 kB]
#6 6.048 Get:3 http://deb.debian.org/debian bookworm/main arm64 libperl5.36 arm64 5.36.0-7+deb12u1 [4014 kB]
#6 7.088 Get:4 http://deb.debian.org/debian bookworm/main arm64 perl arm64 5.36.0-7+deb12u1 [239 kB]
#6 7.099 Get:5 http://deb.debian.org/debian bookworm/main arm64 less arm64 590-2.1~deb12u2 [128 kB]
#6 7.130 Get:6 http://deb.debian.org/debian bookworm/main arm64 libbsd0 arm64 0.11.7-2 [115 kB]
#6 7.130 Get:7 http://deb.debian.org/debian bookworm/main arm64 libedit2 arm64 3.1-20221030-2 [88.1 kB]
#6 7.135 Get:8 http://deb.debian.org/debian bookworm/main arm64 libcbor0.8 arm64 0.8.0-2+b1 [26.0 kB]
#6 7.168 Get:9 http://deb.debian.org/debian bookworm/main arm64 libfido2-1 arm64 1.12.0-2+b1 [72.6 kB]
#6 7.176 Get:10 http://deb.debian.org/debian bookworm/main arm64 openssh-client arm64 1:9.2p1-2+deb12u4 [939 kB]
#6 7.329 Get:11 http://deb.debian.org/debian bookworm/main arm64 libbrotli1 arm64 1.0.9-2+b6 [269 kB]
#6 7.338 Get:12 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg-10 [20.8 kB]
#6 7.340 Get:13 http://deb.debian.org/debian bookworm/main arm64 libsasl2-2 arm64 2.1.28+dfsg-10 [58.0 kB]
#6 7.349 Get:14 http://deb.debian.org/debian bookworm/main arm64 libldap-2.5-0 arm64 2.5.13+dfsg-5 [171 kB]
#6 7.369 Get:15 http://deb.debian.org/debian bookworm/main arm64 libnghttp2-14 arm64 1.52.0-1+deb12u2 [68.6 kB]
#6 7.377 Get:16 http://deb.debian.org/debian bookworm/main arm64 libpsl5 arm64 0.21.2-1 [58.6 kB]
#6 7.401 Get:17 http://deb.debian.org/debian bookworm/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b2 [59.4 kB]
#6 7.402 Get:18 http://deb.debian.org/debian bookworm/main arm64 libssh2-1 arm64 1.10.0-3+b1 [172 kB]
#6 7.405 Get:19 http://deb.debian.org/debian bookworm/main arm64 libcurl3-gnutls arm64 7.88.1-10+deb12u8 [360 kB]
#6 7.452 Get:20 http://deb.debian.org/debian bookworm/main arm64 libexpat1 arm64 2.5.0-1+deb12u1 [84.6 kB]
#6 7.453 Get:21 http://deb.debian.org/debian bookworm/main arm64 liberror-perl all 0.17029-2 [29.0 kB]
#6 7.455 Get:22 http://deb.debian.org/debian-security bookworm-security/main arm64 git-man all 1:2.39.5-0+deb12u2 [2053 kB]
#6 7.655 Get:23 http://deb.debian.org/debian-security bookworm-security/main arm64 git arm64 1:2.39.5-0+deb12u2 [7148 kB]
#6 8.307 Get:24 http://deb.debian.org/debian bookworm/main arm64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#6 8.308 Get:25 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules arm64 2.1.28+dfsg-10 [63.1 kB]
#6 8.308 Get:26 http://deb.debian.org/debian bookworm/main arm64 libxau6 arm64 1:1.0.9-1 [19.7 kB]
#6 8.309 Get:27 http://deb.debian.org/debian bookworm/main arm64 libxdmcp6 arm64 1:1.1.2-3 [25.4 kB]
#6 8.309 Get:28 http://deb.debian.org/debian bookworm/main arm64 libxcb1 arm64 1.15-1 [143 kB]
#6 8.315 Get:29 http://deb.debian.org/debian bookworm/main arm64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#6 8.339 Get:30 http://deb.debian.org/debian bookworm/main arm64 libx11-6 arm64 2:1.8.4-2+deb12u2 [735 kB]
#6 8.393 Get:31 http://deb.debian.org/debian bookworm/main arm64 libxext6 arm64 2:1.3.4-1+b1 [51.7 kB]
#6 8.395 Get:32 http://deb.debian.org/debian bookworm/main arm64 libxmuu1 arm64 2:1.1.3-3 [24.0 kB]
#6 8.398 Get:33 http://deb.debian.org/debian bookworm/main arm64 patch arm64 2.7.6-7 [121 kB]
#6 8.408 Get:34 http://deb.debian.org/debian bookworm/main arm64 publicsuffix all 20230209.2326-1 [126 kB]
#6 8.434 Get:35 http://deb.debian.org/debian bookworm/main arm64 xauth arm64 1:1.1.2-1 [35.5 kB]
#6 8.566 debconf: delaying package configuration, since apt-utils is not installed
#6 8.584 Fetched 20.7 MB in 4s (5295 kB/s)
#6 8.600 Selecting previously unselected package perl-modules-5.36.
#6 8.600 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6680 files and directories currently installed.)
#6 8.612 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u1_all.deb ...
#6 8.613 Unpacking perl-modules-5.36 (5.36.0-7+deb12u1) ...
#6 8.815 Selecting previously unselected package libgdbm-compat4:arm64.
#6 8.817 Preparing to unpack .../01-libgdbm-compat4_1.23-3_arm64.deb ...
#6 8.820 Unpacking libgdbm-compat4:arm64 (1.23-3) ...
#6 8.840 Selecting previously unselected package libperl5.36:arm64.
#6 8.842 Preparing to unpack .../02-libperl5.36_5.36.0-7+deb12u1_arm64.deb ...
#6 8.844 Unpacking libperl5.36:arm64 (5.36.0-7+deb12u1) ...
#6 9.100 Selecting previously unselected package perl.
#6 9.102 Preparing to unpack .../03-perl_5.36.0-7+deb12u1_arm64.deb ...
#6 9.106 Unpacking perl (5.36.0-7+deb12u1) ...
#6 9.134 Selecting previously unselected package less.
#6 9.135 Preparing to unpack .../04-less_590-2.1~deb12u2_arm64.deb ...
#6 9.139 Unpacking less (590-2.1~deb12u2) ...
#6 9.158 Selecting previously unselected package libbsd0:arm64.
#6 9.159 Preparing to unpack .../05-libbsd0_0.11.7-2_arm64.deb ...
#6 9.161 Unpacking libbsd0:arm64 (0.11.7-2) ...
#6 9.182 Selecting previously unselected package libedit2:arm64.
#6 9.184 Preparing to unpack .../06-libedit2_3.1-20221030-2_arm64.deb ...
#6 9.185 Unpacking libedit2:arm64 (3.1-20221030-2) ...
#6 9.207 Selecting previously unselected package libcbor0.8:arm64.
#6 9.209 Preparing to unpack .../07-libcbor0.8_0.8.0-2+b1_arm64.deb ...
#6 9.210 Unpacking libcbor0.8:arm64 (0.8.0-2+b1) ...
#6 9.228 Selecting previously unselected package libfido2-1:arm64.
#6 9.229 Preparing to unpack .../08-libfido2-1_1.12.0-2+b1_arm64.deb ...
#6 9.230 Unpacking libfido2-1:arm64 (1.12.0-2+b1) ...
#6 9.252 Selecting previously unselected package openssh-client.
#6 9.253 Preparing to unpack .../09-openssh-client_1%3a9.2p1-2+deb12u4_arm64.deb ...
#6 9.258 Unpacking openssh-client (1:9.2p1-2+deb12u4) ...
#6 9.328 Selecting previously unselected package libbrotli1:arm64.
#6 9.329 Preparing to unpack .../10-libbrotli1_1.0.9-2+b6_arm64.deb ...
#6 9.330 Unpacking libbrotli1:arm64 (1.0.9-2+b6) ...
#6 9.360 Selecting previously unselected package libsasl2-modules-db:arm64.
#6 9.360 Preparing to unpack .../11-libsasl2-modules-db_2.1.28+dfsg-10_arm64.deb ...
#6 9.362 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#6 9.387 Selecting previously unselected package libsasl2-2:arm64.
#6 9.387 Preparing to unpack .../12-libsasl2-2_2.1.28+dfsg-10_arm64.deb ...
#6 9.388 Unpacking libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#6 9.408 Selecting previously unselected package libldap-2.5-0:arm64.
#6 9.409 Preparing to unpack .../13-libldap-2.5-0_2.5.13+dfsg-5_arm64.deb ...
#6 9.412 Unpacking libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#6 9.440 Selecting previously unselected package libnghttp2-14:arm64.
#6 9.441 Preparing to unpack .../14-libnghttp2-14_1.52.0-1+deb12u2_arm64.deb ...
#6 9.443 Unpacking libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#6 9.464 Selecting previously unselected package libpsl5:arm64.
#6 9.465 Preparing to unpack .../15-libpsl5_0.21.2-1_arm64.deb ...
#6 9.467 Unpacking libpsl5:arm64 (0.21.2-1) ...
#6 9.483 Selecting previously unselected package librtmp1:arm64.
#6 9.484 Preparing to unpack .../16-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_arm64.deb ...
#6 9.485 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 9.502 Selecting previously unselected package libssh2-1:arm64.
#6 9.503 Preparing to unpack .../17-libssh2-1_1.10.0-3+b1_arm64.deb ...
#6 9.504 Unpacking libssh2-1:arm64 (1.10.0-3+b1) ...
#6 9.528 Selecting previously unselected package libcurl3-gnutls:arm64.
#6 9.529 Preparing to unpack .../18-libcurl3-gnutls_7.88.1-10+deb12u8_arm64.deb ...
#6 9.531 Unpacking libcurl3-gnutls:arm64 (7.88.1-10+deb12u8) ...
#6 9.564 Selecting previously unselected package libexpat1:arm64.
#6 9.564 Preparing to unpack .../19-libexpat1_2.5.0-1+deb12u1_arm64.deb ...
#6 9.565 Unpacking libexpat1:arm64 (2.5.0-1+deb12u1) ...
#6 9.581 Selecting previously unselected package liberror-perl.
#6 9.582 Preparing to unpack .../20-liberror-perl_0.17029-2_all.deb ...
#6 9.584 Unpacking liberror-perl (0.17029-2) ...
#6 9.601 Selecting previously unselected package git-man.
#6 9.601 Preparing to unpack .../21-git-man_1%3a2.39.5-0+deb12u2_all.deb ...
#6 9.604 Unpacking git-man (1:2.39.5-0+deb12u2) ...
#6 9.679 Selecting previously unselected package git.
#6 9.680 Preparing to unpack .../22-git_1%3a2.39.5-0+deb12u2_arm64.deb ...
#6 9.684 Unpacking git (1:2.39.5-0+deb12u2) ...
#6 9.950 Selecting previously unselected package libldap-common.
#6 9.951 Preparing to unpack .../23-libldap-common_2.5.13+dfsg-5_all.deb ...
#6 9.953 Unpacking libldap-common (2.5.13+dfsg-5) ...
#6 9.975 Selecting previously unselected package libsasl2-modules:arm64.
#6 9.976 Preparing to unpack .../24-libsasl2-modules_2.1.28+dfsg-10_arm64.deb ...
#6 9.980 Unpacking libsasl2-modules:arm64 (2.1.28+dfsg-10) ...
#6 10.000 Selecting previously unselected package libxau6:arm64.
#6 10.00 Preparing to unpack .../25-libxau6_1%3a1.0.9-1_arm64.deb ...
#6 10.00 Unpacking libxau6:arm64 (1:1.0.9-1) ...
#6 10.02 Selecting previously unselected package libxdmcp6:arm64.
#6 10.02 Preparing to unpack .../26-libxdmcp6_1%3a1.1.2-3_arm64.deb ...
#6 10.02 Unpacking libxdmcp6:arm64 (1:1.1.2-3) ...
#6 10.04 Selecting previously unselected package libxcb1:arm64.
#6 10.04 Preparing to unpack .../27-libxcb1_1.15-1_arm64.deb ...
#6 10.04 Unpacking libxcb1:arm64 (1.15-1) ...
#6 10.07 Selecting previously unselected package libx11-data.
#6 10.07 Preparing to unpack .../28-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#6 10.07 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#6 10.11 Selecting previously unselected package libx11-6:arm64.
#6 10.11 Preparing to unpack .../29-libx11-6_2%3a1.8.4-2+deb12u2_arm64.deb ...
#6 10.11 Unpacking libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#6 10.16 Selecting previously unselected package libxext6:arm64.
#6 10.16 Preparing to unpack .../30-libxext6_2%3a1.3.4-1+b1_arm64.deb ...
#6 10.17 Unpacking libxext6:arm64 (2:1.3.4-1+b1) ...
#6 10.18 Selecting previously unselected package libxmuu1:arm64.
#6 10.18 Preparing to unpack .../31-libxmuu1_2%3a1.1.3-3_arm64.deb ...
#6 10.19 Unpacking libxmuu1:arm64 (2:1.1.3-3) ...
#6 10.20 Selecting previously unselected package patch.
#6 10.20 Preparing to unpack .../32-patch_2.7.6-7_arm64.deb ...
#6 10.20 Unpacking patch (2.7.6-7) ...
#6 10.22 Selecting previously unselected package publicsuffix.
#6 10.22 Preparing to unpack .../33-publicsuffix_20230209.2326-1_all.deb ...
#6 10.23 Unpacking publicsuffix (20230209.2326-1) ...
#6 10.25 Selecting previously unselected package xauth.
#6 10.25 Preparing to unpack .../34-xauth_1%3a1.1.2-1_arm64.deb ...
#6 10.25 Unpacking xauth (1:1.1.2-1) ...
#6 10.27 Setting up libexpat1:arm64 (2.5.0-1+deb12u1) ...
#6 10.27 Setting up libxau6:arm64 (1:1.0.9-1) ...
#6 10.28 Setting up libpsl5:arm64 (0.21.2-1) ...
#6 10.28 Setting up libcbor0.8:arm64 (0.8.0-2+b1) ...
#6 10.29 Setting up libbrotli1:arm64 (1.0.9-2+b6) ...
#6 10.29 Setting up libsasl2-modules:arm64 (2.1.28+dfsg-10) ...
#6 10.30 Setting up libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#6 10.30 Setting up less (590-2.1~deb12u2) ...
#6 10.31 Setting up libldap-common (2.5.13+dfsg-5) ...
#6 10.32 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#6 10.32 Setting up perl-modules-5.36 (5.36.0-7+deb12u1) ...
#6 10.33 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#6 10.33 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 10.34 Setting up patch (2.7.6-7) ...
#6 10.34 Setting up libgdbm-compat4:arm64 (1.23-3) ...
#6 10.35 Setting up libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#6 10.35 Setting up git-man (1:2.39.5-0+deb12u2) ...
#6 10.36 Setting up libssh2-1:arm64 (1.10.0-3+b1) ...
#6 10.36 Setting up libfido2-1:arm64 (1.12.0-2+b1) ...
#6 10.37 Setting up libbsd0:arm64 (0.11.7-2) ...
#6 10.37 Setting up publicsuffix (20230209.2326-1) ...
#6 10.38 Setting up libperl5.36:arm64 (5.36.0-7+deb12u1) ...
#6 10.38 Setting up libxdmcp6:arm64 (1:1.1.2-3) ...
#6 10.39 Setting up libxcb1:arm64 (1.15-1) ...
#6 10.40 Setting up libedit2:arm64 (3.1-20221030-2) ...
#6 10.41 Setting up libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#6 10.41 Setting up perl (5.36.0-7+deb12u1) ...
#6 10.42 Setting up libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#6 10.43 Setting up libxmuu1:arm64 (2:1.1.3-3) ...
#6 10.44 Setting up openssh-client (1:9.2p1-2+deb12u4) ...
#6 10.48 Setting up libxext6:arm64 (2:1.3.4-1+b1) ...
#6 10.49 Setting up libcurl3-gnutls:arm64 (7.88.1-10+deb12u8) ...
#6 10.49 Setting up liberror-perl (0.17029-2) ...
#6 10.50 Setting up git (1:2.39.5-0+deb12u2) ...
#6 10.51 Setting up xauth (1:1.1.2-1) ...
#6 10.52 Processing triggers for libc-bin (2.36-9+deb12u9) ...
#6 DONE 10.7s

#7 [3/7] RUN useradd -m app_user
#7 DONE 0.2s

#8 [4/7] WORKDIR /app
#8 DONE 0.0s

#9 [5/7] COPY . /app
#9 DONE 0.0s

#10 [6/7] RUN pip install --no-cache-dir cryptography
#10 1.763 Collecting cryptography
#10 1.980   Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_34_aarch64.whl (3.9 MB)
#10 3.119      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 3.5 MB/s eta 0:00:00
#10 3.412 Collecting cffi>=1.12
#10 3.455   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (447 kB)
#10 3.540      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 447.2/447.2 kB 5.5 MB/s eta 0:00:00
#10 3.593 Collecting pycparser
#10 3.677   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#10 3.736      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 1.9 MB/s eta 0:00:00
#10 3.782 Installing collected packages: pycparser, cffi, cryptography
#10 3.999 Successfully installed cffi-1.17.1 cryptography-44.0.0 pycparser-2.22
#10 3.999 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 4.247 
#10 4.247 [notice] A new release of pip is available: 23.0.1 -> 25.0
#10 4.247 [notice] To update, run: pip install --upgrade pip
#10 DONE 4.4s

#11 [7/7] RUN chown -R app_user:app_user /app
#11 DONE 0.2s

#12 exporting to image
#12 exporting layers
#12 exporting layers 0.3s done
#12 writing image sha256:59c40dfab740d83a73feba099ad9bd6ab354ea82d7e1fbc8bfc07deecf02c032
#12 writing image sha256:59c40dfab740d83a73feba099ad9bd6ab354ea82d7e1fbc8bfc07deecf02c032 done
#12 naming to docker.io/library/pci-test-app done
#12 DONE 0.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uajtow4yjus46knw872vxrotc
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Application Container)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker rm -f pci-test-app
Error response from daemon: No such container: pci-test-app
[Pipeline] sh
+ docker run -d --name pci-test-app -p 8443:8443 pci-test-app
b1c2a755855a0b88477a5ad16fe1988e8a082882ef0f1ef80f76c12677c2a0c8
[Pipeline] sleep
Sleeping for 10 sec
[Pipeline] sh
+ docker logs pci-test-app
2025-02-02T20:01:36 WARNING: Log file /var/log/syslog does not exist! Creating it with secure permissions.
2025-02-02T20:01:36 ERROR: Permission denied: Cannot create /var/log/syslog. Run the script with sudo.
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /app/.git/
[master (root-commit) f6f7730] Initial commit
 11 files changed, 423 insertions(+)
 create mode 100644 .env
 create mode 100644 CHANGELOG.md
 create mode 100644 Dockerfile
 create mode 100644 app.py
 create mode 100644 backup/dummy.backup
 create mode 100644 backup/last_test.json
 create mode 100644 config/password_policy.json
 create mode 100644 config/server.crt
 create mode 100644 config/server.key
 create mode 100644 docs/incident_response.md
 create mode 100755 scripts/backup.sh
2025-02-02T20:01:36 INFO: Encrypted Transaction: ZHVtbXlfdHJhbnNhY3Rpb25fZGF0YQ==
2025-02-02T20:01:36 INFO: Starting HTTPS server on port 8443 using TLS 1.2+
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify PCI Profile Structure)
[Pipeline] sh
+ ls -la /Users/thilak_reddy/.jenkins/workspace/compliance-new/compliance/inspec/pci
total 16
drwxr-xr-x  5 thilak_reddy  staff  160 Feb  1 12:31 .
drwxr-xr-x  4 thilak_reddy  staff  128 Feb  1 21:20 ..
drwxr-xr-x  4 thilak_reddy  staff  128 Feb  3 01:17 controls
-rw-r--r--  1 thilak_reddy  staff   36 Feb  1 12:31 inspec.lock
-rw-r--r--  1 thilak_reddy  staff   63 Feb  2 17:44 inspec.yml
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run PCI Compliance Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ echo 'Checking container logs...'
Checking container logs...
+ docker logs pci-test-app
2025-02-02T20:01:36 WARNING: Log file /var/log/syslog does not exist! Creating it with secure permissions.
2025-02-02T20:01:36 ERROR: Permission denied: Cannot create /var/log/syslog. Run the script with sudo.
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /app/.git/
[master (root-commit) f6f7730] Initial commit
 11 files changed, 423 insertions(+)
 create mode 100644 .env
 create mode 100644 CHANGELOG.md
 create mode 100644 Dockerfile
 create mode 100644 app.py
 create mode 100644 backup/dummy.backup
 create mode 100644 backup/last_test.json
 create mode 100644 config/password_policy.json
 create mode 100644 config/server.crt
 create mode 100644 config/server.key
 create mode 100644 docs/incident_response.md
 create mode 100755 scripts/backup.sh
2025-02-02T20:01:36 INFO: Encrypted Transaction: ZHVtbXlfdHJhbnNhY3Rpb25fZGF0YQ==
2025-02-02T20:01:36 INFO: Starting HTTPS server on port 8443 using TLS 1.2+
+ docker run --rm --platform linux/amd64 -e CHEF_LICENSE=accept -v /Users/thilak_reddy/.jenkins/workspace/compliance-new/compliance/inspec/pci:/profile -v /var/run/docker.sock:/var/run/docker.sock chef/inspec exec /profile --no-color --target docker://pci-test-app
+---------------------------------------------+
✔ 1 product license accepted.
+---------------------------------------------+

Profile:   PCI DSS Enhanced Checks (pci-checks)
Version:   1.2.0
Target:    docker://b1c2a755855a0b88477a5ad16fe1988e8a082882ef0f1ef80f76c12677c2a0c8
Target ID: da39a3ee-5e6b-5b0d-b255-bfef95601890

  ✔  pci-4: Verify Access Control Settings
     ✔  Command: `docker ps --format "{{.Names}} {{.User}}"` stdout is expected not to include "root"
  ✔  pci-1: Prevent PAN in logs
     ✔  Command: `docker logs pci-test-app` stdout is expected not to match /\d{4}-\d{4}-\d{4}-\d{4}/


Profile Summary: 2 successful controls, 0 control failures, 0 controls skipped
Test Summary: 2 successful, 0 failures, 0 skipped
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run SOC2 Compliance Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker run --rm --platform linux/amd64 -e CHEF_LICENSE=accept -v /Users/thilak_reddy/.jenkins/workspace/compliance-new/compliance/inspec/soc2:/profile -v /var/run/docker.sock:/var/run/docker.sock chef/inspec exec /profile --no-color --target docker://pci-test-app
+---------------------------------------------+
✔ 1 product license accepted.
+---------------------------------------------+

Profile:   SOC2 Compliance Checks (soc2-checks)
Version:   1.2.0
Target:    docker://b1c2a755855a0b88477a5ad16fe1988e8a082882ef0f1ef80f76c12677c2a0c8
Target ID: da39a3ee-5e6b-5b0d-b255-bfef95601890

  ✔  soc2-3: Backup and Recovery
     ✔  File /app/backup is expected to be directory
     ✔  Command: `find /app/backup -mtime -1 -name "*.backup"` exit_status is expected to eq 0
  ✔  soc2-7: Business Continuity Testing
     ✔  JSON /app/backup/last_test.json ["recovery_time"] is expected to be < 240
     ✔  JSON /app/backup/last_test.json ["success"] is expected to eq true
     ✔  JSON /app/backup/last_test.json ["data_integrity_check"] is expected to eq true
  ✔  soc2-5: Change Management Controls
     ✔  File /app/CHANGELOG.md is expected to exist
     ✔  File /app/CHANGELOG.md content is expected to match /## \[\d+\.\d+\.\d+\]/
  ✔  soc2-6: Incident Response Procedures
     ✔  File /app/docs/incident_response.md is expected to exist
     ✔  File /app/docs/incident_response.md content is expected to match /Emergency Contacts/
     ✔  File /app/docs/incident_response.md content is expected to match /Incident Classification/
     ✔  File /app/docs/incident_response.md content is expected to match /Response Procedures/
     ✔  Directory /app/logs/incidents is expected to exist
     ✔  Directory /app/logs/incidents mode is expected to cmp == "0750"
  ✔  soc2-2: Logging and Monitoring
     ✔  File /app/logs is expected to be directory
     ✔  File /app/logs mode is expected to cmp == "0755"


Profile Summary: 5 successful controls, 0 control failures, 0 controls skipped
Test Summary: 15 successful, 0 failures, 0 skipped
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker logs pci-test-app
2025-02-02T20:01:36 WARNING: Log file /var/log/syslog does not exist! Creating it with secure permissions.
2025-02-02T20:01:36 ERROR: Permission denied: Cannot create /var/log/syslog. Run the script with sudo.
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
2025-02-02T20:01:36 INFO: Encrypted Transaction: ZHVtbXlfdHJhbnNhY3Rpb25fZGF0YQ==
2025-02-02T20:01:36 INFO: Starting HTTPS server on port 8443 using TLS 1.2+
[Pipeline] sh
+ docker rm -f pci-test-app
pci-test-app
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cd /Users/thilak_reddy/Desktop/fintech-compliance/
+ git add .
+ git commit -m test
[main 39ae757] test
 3 files changed, 303 insertions(+), 293 deletions(-)
+ git push
To https://github.com/thilak-reddy/fintech-compliance.git
   ec60e1a..39ae757  main -> main
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
